/*  Pour reset les marges*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* VARIABLES CSS pour changer les couleurs et la police de tout le site */
:root {
    /* COULEURS */
    --color-primary: rgba(204, 0, 0, 1);
    --color-secondary: rgb(242, 245, 247);

    /* POLICES */
    --police-primary: 'Libre Baskerville', sans-serif;
    /* --police-primary:  Verdana, Geneva, Tahoma, sans-serif; */
    /* font-family: */
}

/* Pour rendre tous les liens scrollables*/

html {
    scroll-behavior: smooth;
}

/* wrapper  =   bloc contenant les réglages par défaut pour toute la page*/

.wrapper {
    text-align: center;
    display: flex;
    flex-direction: column;
    /* font-family: 'Libre Baskerville', sans-serif; */
    font-family: var(--police-primary);
    position: fixed;
}

main {
    font-family: var(--police-primary);
}


/*HEADER///////////////////////////////////////////////////////////////////////////////////////////////*/

header {
    /* background: rgba(204, 0, 0, 1); */
    /* Intégrer la variable CSS avec var()*/
    background: var(--color-primary);
    height: 50px;
    align-items: center;
    display: flex;
    justify-content: flex-start;
    padding-left: 110px;
}

.head {
    display: flex;
    align-items: center;
    background: white;
    /* height: 200px; */
}

.name {
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-left: 110px;
    /* width: 100%; */
}

.daniel {
    width: 170%;
}

.haut {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.pcs {
    width: 50%;
    margin: 40px;
}

.illustrationB {
    width: 30%;
}

.icones {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 400px;
}

.fb,
.in,
.lk,
.tk,
.yt,
.tw,
.sp,
.pp {
    width: 5%;
}

.social {
    display: inline-table;
    width: 50%;
}

.qR {
    width: 50%;
    align-items: center;
}

.socialB,
.socialC {
    display: none;
}

a {
    color: var(--color-secondary);
    text-decoration: none;
    padding: 10px;
}

a:hover {
    opacity: 50%;
    transition: ease-in-out 0.5s;
    /* color: var(--color-third); */
}

/* NAVIGATION ////////////////////////////////////////////////////////////////////*/

nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 60px;
}

nav .lk {
    width: 1.5%;
    filter: invert();
}

.menu {
    font-size: 0.8em;
    /* font-weight: bold; */
}

.meal {
    border-radius: 10px;
    display: none;
}


h2 {
    font-size: 2em;
    color: var(--color-secondary);
    padding-bottom: 10px;
}

/* ACTU ////////////////////////////////////////////////////////////////*/

.flash-success {
    display: flex;
    flex-direction: column;
}

.fil {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.article {
    display: flex;
    flex-direction: row;
    background: url(/img/collection.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 20px;
    justify-content: left;
    align-items: center;
    overflow: auto;
    scroll-snap-type: x mandatory;
    margin-top: 40px;
    gap: 30px;
    height: 1000px;
}

h1 {
    text-align: center;
    margin-top: 20px;
}

.blocArticle {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 500px;
}

/*Effet de carte retournée*/

.blocArticle:hover .pack {
    transform: rotateY(180deg);
    transition: ease-in-out 1s;
}


.frt {
    position: absolute;
    box-shadow: 0px 5px 10px black;
    backface-visibility: hidden;
    text-align: justify;
    border-radius: 5px;
    padding: 10px;
    background: radial-gradient(var(--color-secondary), transparent);
}

.bckCom {
    background-color: var(--color-secondary);
    object-fit: cover;
    flex-shrink: 0;
    scroll-snap-align: start;
    box-shadow: 0px 6px 10px black;
    border-radius: 5px;
    padding: 10px;
    height: max-content;
    text-align: center;
    border: 1px solid var(--color-secondary);
    width: 290px;
    position: sticky;
    margin: 20px;
}

.bck {
    background: radial-gradient(var(--color-secondary), transparent);
    position: sticky;
    object-fit: cover;
    flex-shrink: 0;
    scroll-snap-align: start;
    box-shadow: 0px 6px 10px black;
    border-radius: 5px;
    backface-visibility: hidden;
    transform: rotateY(-180deg);
    padding: 10px;
    height: max-content;
    width: 410px;
    text-align: center;
}

.bck p {
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: justify;
}

.bck h2 {

    padding-bottom: 20px;
    font-size: 2em;
}

.ajouter {
    color: black;
    text-align: center;
}

.optionAdmin {
    border: 1px solid var(--color-primary);
    border-radius: 5px;
    padding: 10px;
    margin-top: 20px;
}


/* ACCUEIL ////////////////////////////////////////////////////////////////*/

.accueil {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: -5px;
    padding-top: 200px;
    padding-bottom: 200px;
    background: url(/img/collection1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.illustrationC {
    display: none;
}

h2 {
    font-size: 4em;
    color: var(--color-primary);
    padding-bottom: 80px;
}

.accueil figure {
    justify-content: space-between;
    width: 23%;
}

.photo {
    width: 50%;
}

/* ACTIVITES ///////////////////////////////////////////////////////////////////*/

.features {
    background: var(--color-secondary);
    display: flex;
    flex-direction: column;
    padding-top: 10px;
}

h3 {
    font-size: 1.2em;
}

.bloc3 {
    display: flex;
    flex-direction: row;
    align-items: initial;
    justify-content: space-between;
    gap: 10px;
    padding: 10px;
    margin-bottom: 100px;
}

h4 {
    font-size: 1.7em;
}

.text2 {
    text-align: center;
}

.ico {
    width: 60%;
    margin-bottom: 40px;
    border-radius: 10px;
}

.icoA {
    width: 50%;
    margin-bottom: 40px;
    border-radius: 10px;
}

.fou {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.icoF {
    width: 30%;
    border-radius: 10px;
}

.feat {
    background: var(--color-primary);
    color: var(--color-secondary);
    border: none;
    border-radius: 10px;
    box-shadow: 0px 6px 10px black;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    margin: 10px;
}


/*  Pour ajouter un effet décalage vers le haut au passage de la souris
sur les divs design, colors et solutions*/

.feat:hover {
    animation-name: move;
    animation-duration: 1s;
    animation-iteration-count: initial;
    animation-direction: initial;
    animation-play-state: paused;
    transition: .5s ease-in-out;
}

@keyframes move {
    0% {
        transform: translateY(-5%);
    }

    100% {
        transform: translateY(5%);
    }
}

/* team */

.text3 {
    text-align: center;
    color: var(--color-primary);
    font-size: 1.2em;
}

.team {
    display: flex;
    flex-direction: row;
    background: var(--color-secondary);
}

.staff {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    padding-right: 40px;
}

.pcs1 {
    width: 60%;
    align-items: center;
    border-radius: 10px;
    margin: 0 auto;
    padding-top: 30px;
    margin-left: 90px;
}

/* .pcs1:hover {
    transform: scale(1.1);
    transition: ease-in-out 0.5s;
} */

.member {
    display: contents;
}

.team h1 {
    font-size: 1.3em;
    color: black;
    text-align: center;
}

.team .text3 {
    text-align: center;
}

.team p {
    text-align: justify;
    font-size: small;
}

/* EFFET PARALLAX */
/*  Pour mettre une image fixe en arrière plan*/

.getStart {
    color: var(--color-secondary);
    background-image: url(/img/collection.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-position: top;
}

.getStart h2 {
    margin-bottom: -30px;
    padding-bottom: 100px;
    font-size: 2.6em;
}

h5 {
    font-size: 2.5em;
    color: black;
}

.getStart h5 {
    margin-top: 40px;
}

.revolution {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.logRevolution {
    width: 20%;
    padding: 20px;
}

/* LES LIVRES/////////////////////////////////////////////////////////// */

.book {
    display: flex;
    padding: 20px;
    text-align: justify;
    width: 400px;
    margin: auto;
}

.book p {
    font-size: small;
}

.price {
    display: flex;
    flex-direction: row;
    background: whitesmoke;
    justify-content: left;
    align-items: center;
    overflow: auto;
    scroll-snap-type: x mandatory;
    padding: 40px;
}

.blocPrice {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    /* position:relative; */
    margin: auto;
    width: 360px;
}

.livres h3 {
    color: var(--color-secondary);
    background: var(--color-primary);
    padding: 10px;
    text-align: center;
}

/*Effet de carte retournée*/

.blocPrice:hover .pack {
    transform: rotateY(180deg);
    transition: ease-in-out 1s;
}

.pack {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    transition: .5s ease-in-out;
    transition: all 1s ease;
    transform-style: preserve-3d;
    margin: 10px;
}

.front {
    position: absolute;
    backface-visibility: hidden;
    width: 310px;
    left: 50px;
}

.back {
    background: var(--color-secondary);
    position: sticky;
    object-fit: cover;
    flex-shrink: 0;
    scroll-snap-align: start;
    box-shadow: 0px 6px 10px black;
    border-radius: 5px;
    backface-visibility: hidden;
    transform: rotateY(-180deg);
    padding: 10px;
    height: max-content;
    width: 410px;
    text-align: center;
}

.back p {
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: justify;
}

.back h2 {
    padding-bottom: 20px;
    font-size: 2em;
}

h6 {
    font-size: 0.7em;
    font-weight: normal;
}

.log {
    width: 100%;
    align-items: center;
    cursor: pointer;
}

.log1 {
    width: 50%;
    align-items: center;
    cursor: pointer;
}

.log2 {
    width: 70%;
    align-items: center;
    cursor: pointer;
}

/*CODE COULEUR DES LIVRES*/
/*Tue*/

.boutonJoinTue {
    color: rgba(76, 137, 222, 1);
    border: 1px solid rgba(76, 137, 222, 1);
    background: none;
    border-radius: 8px;
    font-size: 1.3em;
    margin-top: 20px;
    padding: 10px 80px 10px 80px;
    transition: .5s ease-in-out;
}

.boutonJoinTue:hover {
    background: rgba(76, 137, 222, 1);
    color: var(--color-secondary);
    cursor: pointer;
}

.tue {
    color: rgba(76, 137, 222, 1);
    justify-content: center;
}

.acheter0 {
    color: rgba(76, 137, 222, 1);
    font-size: 1em;
    font-weight: bold;
    text-align: center;
    background: pink;
    font-family: var(--police-primary);
}

/*Femmes*/

.boutonJoin {
    color: var(--color-primary);
    border: 1px solid var(--color-primary);
    background: none;
    border-radius: 8px;
    font-size: 1.3em;
    margin-top: 20px;
    padding: 10px 80px 10px 80px;
    transition: .5s ease-in-out;
}

.boutonJoin:hover {
    background: var(--color-primary);
    color: var(--color-secondary);
    cursor: pointer;
}

.acheter1 {
    color: var(--color-primary);
    font-size: 1em;
    font-weight: bold;
    text-align: center;
    background: pink;
    font-family: var(--police-primary);
}

/*Juifs*/
.boutonJoinJuifs {
    color: rgba(1, 255, 249, 1);
    border: 1px solid rgba(1, 255, 249, 1);
    background: none;
    border-radius: 8px;
    font-size: 1.3em;
    margin-top: 20px;
    padding: 10px 80px 10px 80px;
    transition: .5s ease-in-out;
}

.boutonJoinJuifs:hover {
    background: rgba(1, 255, 249, 1);
    color: var(--color-secondary);
    cursor: pointer;
}

.juifs {
    color: rgba(1, 255, 249, 1);
    justify-content: center;
}

.acheter2 {
    color: rgba(1, 255, 249, 1);
    font-size: 1em;
    font-weight: bold;
    text-align: center;
    background: pink;
    font-family: var(--police-primary);
}

/*Argents*/
.boutonJoinArgents {
    color: rgba(153, 153, 153, 1);
    border: 1px solid rgba(153, 153, 153, 1);
    background: none;
    border-radius: 8px;
    font-size: 1.3em;
    margin-top: 20px;
    padding: 10px 80px 10px 80px;
    transition: .5s ease-in-out;
}

.boutonJoinArgents:hover {
    background: rgba(153, 153, 153, 1);
    color: var(--color-secondary);
    cursor: pointer;
}

.argents {
    color: rgba(153, 153, 153, 1);
    justify-content: center;
}

.acheter3 {
    color: rgba(153, 153, 153, 1);
    font-size: 1em;
    font-weight: bold;
    text-align: center;
    background: pink;
    font-family: var(--police-primary);
}

/*Foot*/
.boutonJoinFoot {
    color: rgba(103, 169, 75, 1);
    border: 1px solid rgba(103, 169, 75, 1);
    background: none;
    border-radius: 8px;
    font-size: 1.3em;
    margin-top: 20px;
    padding: 10px 80px 10px 80px;
    transition: .5s ease-in-out;
}

.boutonJoinFoot:hover {
    background: rgba(103, 169, 75, 1);
    color: var(--color-secondary);
    cursor: pointer;
}

.foot {
    color: rgba(103, 169, 75, 1);
    justify-content: center;
}

.acheter4 {
    color: rgba(103, 169, 75, 1);
    font-size: 1em;
    font-weight: bold;
    text-align: center;
    background: pink;
    font-family: var(--police-primary);
}

/*Politique*/
.boutonJoinPolitique {
    color: rgba(1, 2, 253, 1);
    border: 1px solid rgba(1, 2, 253, 1);
    background: none;
    border-radius: 8px;
    font-size: 1.3em;
    margin-top: 20px;
    padding: 10px 80px 10px 80px;
    transition: .5s ease-in-out;
}

.boutonJoinPolitique:hover {
    background: rgba(1, 2, 253, 1);
    color: var(--color-secondary);
    cursor: pointer;
}

.politique {
    color: rgba(1, 2, 253, 1);
    justify-content: center;
}

.acheter5 {
    color: rgba(1, 2, 253, 1);
    font-size: 1em;
    font-weight: bold;
    text-align: center;
    background: pink;
    font-family: var(--police-primary);
}

/*Inclassable*/
.boutonJoinInclassable {
    color: rgba(254, 0, 255, 1);
    border: 1px solid rgba(254, 0, 255, 1);
    background: none;
    border-radius: 8px;
    font-size: 1.3em;
    margin-top: 20px;
    padding: 10px 80px 10px 80px;
    transition: .5s ease-in-out;
}

.boutonJoinInclassable:hover {
    background: rgba(254, 0, 255, 1);
    color: var(--color-secondary);
    cursor: pointer;
}

.inclassable {
    color: rgba(254, 0, 255, 1);
    justify-content: center;
}

.acheter6 {
    color: rgba(254, 0, 255, 1);
    font-size: 1em;
    font-weight: bold;
    text-align: center;
    background: pink;
    font-family: var(--police-primary);
}

/*Ayant*/
.boutonJoinAyant {
    color: rgba(244, 0, 4, 1);
    border: 1px solid rgba(244, 0, 4, 1);
    background: none;
    border-radius: 8px;
    font-size: 1.3em;
    margin-top: 20px;
    padding: 10px 80px 10px 80px;
    transition: .5s ease-in-out;
}

.boutonJoinAyant:hover {
    background: rgba(244, 0, 4, 1);
    color: var(--color-secondary);
    cursor: pointer;
}

.ayant {
    color: rgba(244, 0, 4, 1);
    justify-content: center;
}

.acheter7 {
    color: rgba(244, 0, 4, 1);
    font-size: 1em;
    font-weight: bold;
    text-align: center;
    background: pink;
    font-family: var(--police-primary);
}

/* INFO///////////////////////////////////////////////////////////////////// */

#info {
    display: flex;
    flex-direction: column;
    background: var(--color-primary);
    padding-top: 20px;
    text-align: center;
    font-family: var(--police-primary);
}

.logQR {
    width: 10%;
    align-items: center;
    filter: invert(1);
}

.reseaux {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0px;
    width: 20%;
}

.pied {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.face {
    opacity: 50%;
    width: 80%;
    border-radius: 20px;
    border: 1px solid gray;
}

.reseaux .icoFb,
.reseaux .icoIn,
.reseaux .icoLkd,
.reseaux .icoTk,
.reseaux .icoTw,
.reseaux .icoYt,
.reseaux .icoSp,
.reseaux .icoPp {

    width: 120%;
    filter: invert();
}

.acces {
    font-size: small;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.acces .text3 {
    color: var(--color-secondary);
    margin-bottom: 0px;
}

.acces a {
    font-size: small;
    color: var(--color-secondary);
}

.acces p {
    color: var(--color-secondary);
}

.acces a:hover {
    color: black;
}

.boutonScroll {
    width: 2%;
    border-radius: 50%;
    position: fixed;
    top: 600px;
    left: 1230px;
    transition: .5s ease-in-out;
}

.boutonScroll:hover {
    cursor: pointer;
}

/*///////////////////////////////////////RESPONSIVE/////////////////////////////////////////*/


/*////////////////INSPECTER - BUREAU - PAGE WEB///////////////////*/
@media only screen and (max-width: 1196px) {

    h1 {
        font-size: 2.5em;
    }

    a {
        font-size: 0.7em;
        padding: 3px;
    }

    .illustration {
        width: 300%;
    }

    .bloc3 {
        margin: 40px 20px 40px 20px;
    }

    h4 {
        font-size: 1.1em;
    }

    .feat {
        margin: 10px;
    }

    .team {
        padding-left: 70px;
    }

    .boutonScroll {
        position: fixed;
        top: 600px;
        left: 1000px;
        transition: .5s ease-in-out;
    }

}

/*TABLETTE//////////////////////////////////////////////////////*/

@media (min-width: 769px) and (max-width: 1024px) {

    .wrapper {

        margin: auto;
    }

    /*////////////////////////////ACCUEIL///////////////////////////*/

    .boutonScroll {
        position: fixed;
        top: 700px;
        left: 1500px;
        transition: .5s ease-in-out;
    }

    a {
        font-size: 0.5em;
        padding: 1px;
    }

    .liens {
        width: 20%;
    }

    nav {
        display: flex;
        flex-direction: row;
        margin-left: 0px;
    }

    .social,
    .socialA,
    .illustrationB {
        display: none;
    }

    .name {
        margin-left: 0px;
    }

    /*////////////////////////////MENU BURGER///////////////////////////*/

    .menu {
        display: none;
    }

    .meal {
        border-radius: 10px;
        /* margin-right: 20px; */
        display: flex;
        width: 150%;
    }

    /*//////////////////////////////////////////////////////////////////*/

    .accueil {
        padding-right: 0px;
        padding-top: 0px;
        padding-bottom: 0px;

    }

    .bloc {
        padding-right: 0px;
        margin-right: 0px;
        margin-top: 0px;
        margin-left: 120px;
    }

    .text {
        text-align: justify;
        margin-left: 40px;
    }

    h1 {
        font-size: 2em;
        text-align: center;
        margin-left: 40px;
    }

    .ajouter {
        color: black;
        text-align: center;
    }

    .fil {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .illustration {
        display: none;
    }

    figure {
        margin: auto;
    }

    /*////////////////////////////FEATURES///////////////////////////*/

    .bloc3 {
        margin: 0px 0px 40px 0px;
        gap: 0px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .bloc3 h4 {
        padding-bottom: 10px;
    }

    .feat:hover {
        animation: none;
    }

    /*////////////////////////////TEAM///////////////////////////*/

    .team h3 {
        font-size: 1em;
    }

    .team {
        gap: 0px;
        justify-content: center;
        padding-bottom: 20px;
        padding-left: 0px;
    }

    .ico3 {
        left: 20px;
        padding-top: 30px;
    }


    /*////////////////////////////GET START///////////////////////////*/

    .getStart h5 {
        font-size: 2.2em;
    }

    .text4 {
        padding-left: 30px;
        padding-right: 30px;
    }


    /*////////////////////////////PRICE///////////////////////////*/

    .blocPrice {
        flex-direction: column;
    }

    .blocPrice:hover {
        animation: none;
    }


    a {
        font-size: 1.5em;
    }

    .photo-hover {
        left: 40px;
    }

    h4 {
        font-size: 1.7em;
    }

    /*////////////////////////////FOOTER///////////////////////////*/

    .reseaux {
        padding-top: 0px;
        padding-bottom: 0px;
        gap: 15px;
        width: 25%;
    }

    .text3 {
        margin-bottom: 20px;
        font-size: 1em;
    }

    .acces {
        margin-bottom: 20px;
        margin-top: 20px;
        font-size: 0.5em;
    }

    #info {
        padding-bottom: 0px;
        font-size: 2em;
    }

    footer figure {
        display: none;
    }

}

/*TELEPHONE//////////////////////////////////////////////////////*/

@media (min-width: 0) and (max-width: 768px) {

    .wrapper {
        width: 100%;
        margin: auto;
        line-height: 1.5;
    }

    header {
        height: 90px;
    }

    .daniel {
        width: 60%;
    }

    .head {
        display: flex;
        flex-direction: row;
        height: 75px;
    }

    header {
        display: none;
    }

    .icones {
        display: none;
    }

    .staff {
        flex-direction: column;
        align-items: center;
    }

    /* Desactiver cette fonction pour que le menu burger fonctionne*/

    html {
        scroll-behavior: unset;
    }

    /* Animation Faire apparaitre certains éléments Zoom*/

    @keyframes appear {
        from {
            transform: scale(0)
        }

        to {
            transform: scale(1)
        }

    }

    /* Animation Scroller les caroussels automatiquement*/

    @keyframes scroll {
        0% {
            transform: translateX(0);
        }

        100% {
            transform: translateX(calc(-250px * 5));
        }
    }

    /*////////////////////////////ACCUEIL///////////////////////////*/

    .name {
        display: flex;
        flex-direction: row;
        gap: 10px;
        margin-left: 0px;
    }

    .illustrationA {
        display: none;
    }

    .illustrationB {
        display: flex;
        overflow: hidden;
        width: 80%;
    }

    .bloc {
        margin-left: 520px;
    }

    .text {
        margin-left: 15px;
    }

    h2 {
        color: black;
        padding-left: 25px;
        font-size: 2.6em;
        padding-top: 10px;
    }

    .liens {
        padding-top: 10px;
    }

    .fb,
    .in,
    .lk,
    .tk,
    .yt,
    .tw,
    .sp,
    .pp {
        width: 30%;
    }

    nav .lk {
        width: 40%;
        filter: none;
    }

    .social,
    .socialA {
        display: none;
    }

    .socialB,
    .socialC {
        display: flex;
    }

    a {
        font-size: 0.5em;
        padding: 1px;
    }

    .pcs {
        display: flex;
        width: 40%;
        margin: 20px;
    }

    nav {
        display: flex;
        flex-direction: row;
        margin: 20px;
        height: 70px;
        background: var(--color-secondary);

        border-radius: 10px;
        box-shadow: 0px 10px 10px rgb(0, 0, 0);

        /*Faire apparaitre cet élément*/
        animation: appear 1s;
        transition: ease-in-out 0.5s;
    }

    /*////////////////////////////MENU BURGER///////////////////////////*/

    .menu {
        display: none;
    }

    .meal {
        border-radius: 10px;
        display: flex;
        cursor: pointer;
    }

    .meal:hover {
        opacity: 50%;
        cursor: pointer;
    }

    /*//////////////////////////////////////////////////////////////////*/

    .nom {
        font-size: 2.7em;
        font-weight: bold;
        text-align: center;
        margin-left: 0px;
        margin-right: 0px;
        color: var(--color-primary);
        margin-top: 20px;
        margin-bottom: 20px;
    }

    h2 {
        font-size: 4em;
        color: var(--color-primary);
        padding-bottom: 40px;
    }

    /*////////////////////////////FEATURES///////////////////////////*/

    .illustrationC {
        background: url(/img/collection1.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }

    .text1 {
        padding: 20px;
    }

    .ico {
        width: 50%;
    }

    .icoA {
        width: 50%;
    }

    .icoF {
        display: none;
    }

    .bloc3 {
        margin: 0px 0px 40px 0px;
        gap: 0px;
        flex-direction: column;
    }

    .bloc3 h4 {
        padding-bottom: 10px;
    }

    .feat {
        padding: 10px;
        margin: 10px;
    }

    .feat:hover {
        animation: none;
    }

    /* Générer un caroussel glissement AUTO*/

    .bloc3 {
        position: relative;
        overflow: auto;
        display: flex;
        justify-content: left;
        scroll-snap-type: x mandatory;
        flex-direction: row;
        margin-left: 20px;
    }

    .feat {
        position: sticky;
        object-fit: cover;
        flex-shrink: 0;
        scroll-snap-align: start;

        /* Pour centrer la première image du caroussel et gérer l'espace entre les images*/
        width: 100%;
        max-width: 500px;

        /*Pour scroller auto*/
        animation: scroll 20s linear infinite;
    }

    /*////////////////////////////TEAM///////////////////////////*/

    h3 {
        font-size: 1.5em;
    }

    .team h1 {
        margin-left: 0px;
        color: black;
    }

    .team h3 {
        font-size: 1.5em;
    }

    .team .text3 {
        font-size: 0.8em;
        margin-bottom: 10px;
    }

    .team {
        gap: 0px;
        justify-content: center;
        padding-bottom: 20px;
        padding-left: 0px;
        padding-right: 15px;
    }

    .team figure {
        width: 300px;
    }

    .accueil {
        padding-top: 80px;
    }

    .pcs1 {
        margin-left: 60px;
        padding-left: 0px;
    }

    .staff {
        padding-right: 0px;
        padding: 20px;
    }

    /*////////////////////////////GET START///////////////////////////*/

    .getStart h5 {
        font-size: 1.2em;
    }

    .text4 {
        padding-left: 30px;
        padding-right: 30px;
    }

    .log {
        width: 70%;
    }

    h5 {
        margin-top: 20px;
    }

    .revolution {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .logRevolution {
        width: 50%;
    }

    /*////////////////////////////PRICE///////////////////////////*/

    /* Générer un caroussel glissement AU DOIGT*/

    .price {
        scroll-snap-type: x mandatory;
        overflow: auto;
        padding: 0px;
    }

    .blocPrice {
        position: relative;
        display: flex;
        justify-content: left;
        flex-direction: row;
        width: 360px;

    }

    .blocPrice:hover {
        animation: none;
    }

    .pack {
        position: sticky;
        object-fit: cover;
        flex-shrink: 0;
        scroll-snap-align: start;

        /* Pour centrer la première image du caroussel et gérer l'espace entre les images*/
        width: 100%;
        max-width: 1000px;
    }

    .log {
        width: 100%;
    }

    .front {
        box-shadow: none;
    }

    .back h2 {
        padding-bottom: 20px;
    }

    .back {
        height: max-content;
    }

    .boutonJoin {
        padding-left: 60px;
        padding-right: 60px;
    }

    a {
        font-size: 1.5em;
    }

    h4 {
        font-size: 1.7em;
    }

    /*////////////////////////////FOOTER///////////////////////////*/

    .reseaux {
        padding-top: 0px;
        padding-bottom: 0px;
        width: 50%;
        margin-right: 0px;
        gap: 15px;
    }

    .text3 {
        margin-bottom: 20px;
        font-size: 0.5em;
    }

    .acces {
        margin-bottom: 0px;
        margin-top: 0px;
        font-size: 1em;
        gap: 10px;
        flex-direction: column;
    }

    .acces a {
        font-size: 0.7em;
    }

    #info {
        padding-bottom: 0px;
        text-align: center;
    }

    .icoFb,
    .icoIn,
    .icoLkd,
    .icoTk {

        width: 40%;
    }

    .logQR {
        width: 20%;
        align-items: center;
        filter: invert(1);
    }

}

/*///////////////////////////NORMES///////////////////////////*/

/* Mobile */
@media (min-width: 0) and (max-width: 768px) {

    /* h1 {
        font-size: 9vw;
        padding: 2vh 0;
    } */

    h2 {
        font-size: 7vw;
    }

    p {
        font-size: 4vw;
    }
}